{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="icon" href="{% static 'assets/images/favicon.png' %}">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Fem Fluid | Fem Fluid</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}">

    <style>
        /* Custom scrollbar  */
        /* width */
        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888; 
            border-radius:20px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }

        .logo{
            text-align: center!important;
            float: none!important;
        }
        .header-area{
            background-color: #f7f7f7;
            height: 80px;
        }
        @media (max-width: 991px) {
            .logo{
            padding-left: 0%;
            }
        }    
        .left-image-decor {
            background-size: auto 100%;
            height: 110vh;
        } 
        .logout-btn{
            margin-top: 23px;
            float: right;
            font-size: 30px;
            color: #888;
        }
        .logout-btn:hover{
            color: #1f8ecf;
        }

        #about {
        padding-top: 100px;
        padding-bottom: 50px;
        height: 76.8vh;
        }

        .features-item{
            padding-top: 30px;
            padding-bottom: 0px;
            height: 200%!important;
            max-height: 65vh;
            overflow-y: scroll;
        }

        @media (max-width: 992px) {
            #about{
                padding-bottom: 50px!important;
            }
            .features-item{
                padding-right: 10px;
                padding-left: 10px;
                height: 300%!important;
                max-height: 70vh;
                overflow: scroll;
            }
        }

        .sub-footer{
            padding: 30px 0px!important;
        }

        @media (max-width: 438px) {
            #sub-sub-footer{
                display:none;
            }
        }
    </style>

</head>
<body>
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <center>
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                            <a href="https://femfluid.herokuapp.com/"><img src="{% static 'assets/images/logo.png' %}" class="logo" alt="Logo"></a>
                            <!-- ***** Logo End ***** -->
                            <a href="https://femfluid.herokuapp.com/admin_login" class="logout-btn fa fa-power-off"></a>
                        </nav>
                    </center>
                </div>
            </div>
        </div>
    </header>

    <div class="left-image-decor"></div>

    <section class="section" id="about">
        <div class="container">
            <div class="features-item">
                <div class="features-icon">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                            <!-- <th scope="col">#</th> -->
                            <th scope="col">IP Address</th>
                            <th scope="col">City</th>
                            <th scope="col">Number Of People</th>
                            <th scope="col">Date</th>
                            <th scope="col">Time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for user in user_det %}
                            <tr>
                            <td>{{user.ip}}</td>
                            <td>{{user.city}}, {{user.state}}, {{user.country}}</td>
                            <td>{{user.count}}</td>
                            <td>{{user.date}}</td>
                            <td>{{user.time}}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact-us" style="position: absolute; background-image: url({% static 'assets/images/footer-bg-Copy.png' %}); padding-top: 0">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <p>Copyright &copy; 2021 <a href="https://femfluid.herokuapp.com/">FEM FLUID</a>

                        <span id="sub-sub-footer">| Designed by Cod'rades</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="{% static 'assets/compressed/jquery.js' %}"></script>

</body>
</html>